# EmilDinevAutomationFramework

./: .gitignore  EmilDinevAutomationFramework.sln  dotNetAutomationFramework.sln
Dodax.Facades/: Dodax.Facades.csproj
Dodax.Facades/AddToCart/: AddToCartFacade.cs
Dodax.Pages/: Dodax.Pages.csproj  UnitTest1.cs
Dodax.Pages/Base/: DotaxBasePage.cs
Dodax.Pages/Categories/: CategoriesPage.Elements.cs  CategoriesPage.Methods.cs  CategoriesPageLocators.Designer.cs  CategoriesPageLocators.resx
Dodax.Pages/Main/: MainPage.Elements.cs  MainPage.Methods.cs  MainPageLocators.Designer.cs  MainPageLocators.resx
Dodax.Sections/: Dodax.Sections.csproj
Dodax.Sections/MainHeader/: MainHeaderSection.Elements.cs  MainHeaderSection.Methods.cs  MainHeaderSectionLocators.Designer.cs  MainHeaderSectionLocators.resx
Dodax.Sections/ShoppingCartMini/: ShoppingCartMiniSection.Elements.cs  ShoppingCartMiniSection.Methods.cs  ShoppingCartMiniSectionLocators.Designer.cs  ShoppingCartMiniSectionLocators.resx
Dotax.Tests/: Dotax.Tests.csproj  DotaxBaseTests.cs
Dotax.Tests/MainPageTests/: CheckPaginationTests.cs  ShoppingCartTests.cs
Dotax.Utilities/: Categories.cs  Dotax.Utilities.csproj
EmilDinevAutomationFramework/: UnitTest1.cs
SpecFlow.Automation/: SpecFlow.Automation.csproj
SpecFlow.Automation/Features/: Calculator.feature  Calculator.feature.cs
SpecFlow.Automation/StepDefinitions/: CalculatorStepDefinitions.cs
UI.Framework/: UI.Framework.csproj
UI.Framework/Data/: DataBaseConnection.cs  FrameworkData.cs
UI.Framework/DriverSetup/: BasePage.cs  Browser.cs
UI.Framework/Extentions/: WebElementExtentions.cs
UI.Pages/: UI.Pages.csproj
UI.Pages/AmazonPages/Main/: MainPage.Elements.cs  MainPage.Methods.cs  MainPageLocators.Designer.cs  MainPageLocators.resx
UI.Pages/AmazonPages/ProductDetails/: ProductDetailsPage.Elements.cs  ProductDetailsPage.Methods.cs  ProductDetailsPageLocators.Designer.cs  ProductDetailsPageLocators.resx
UI.Pages/AmazonPages/ShoppingBasket/: ShoppingBasketPage.Elements.cs  ShoppingBasketPage.Methods.cs  ShoppingBasketPageLocators.Designer.cs  ShoppingBasketPageLocators.resx
UI.Pages/AmazonSections/Header/: HeaderSection.Elements.cs  HeaderSection.Methods.cs  HeaderSectionLocators.Designer.cs  HeaderSectionLocators.resx
UI.TestData/: UI.TestData.csproj
UI.TestData/AmazonTestData/: Product.cs
UI.TestData/AmazonTestData/SourceFiles/: AssertFirstShowedSearchProductAvailability.csv  AssertSearchProductHasBadge.csv  AssertSearchProductPrice.csv
UI.Tests/: UI.Tests.csproj
UI.Tests/AmazonUk/: AmazonBasePageTests.cs  MainPageTests.cs  ProductDetailsPageTests.cs  ShoppingBasketPageTests.cs
