<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI.Framework\UI.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AmazonPages\Main\MainPageLocators.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainPageLocators.resx</DependentUpon>
    </Compile>
    <Compile Update="AmazonPages\ProductDetails\ProductDetailsPageLocators.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductDetailsPageLocators.resx</DependentUpon>
    </Compile>
    <Compile Update="AmazonPages\ShoppingBasket\ShoppingBasketPageLocators.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShoppingBasketPageLocators.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AmazonPages\Main\MainPageLocators.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainPageLocators.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AmazonPages\ProductDetails\ProductDetailsPageLocators.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductDetailsPageLocators.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AmazonPages\ShoppingBasket\ShoppingBasketPageLocators.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShoppingBasketPageLocators.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
