<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotax.Utilities\Dotax.Utilities.csproj" />
    <ProjectReference Include="..\UI.Framework\UI.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainHeader\MainHeaderSectionLocators.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainHeaderSectionLocators.resx</DependentUpon>
    </Compile>
    <Compile Update="ShoppingCartMini\ShoppingCartMiniSectionLocators.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShoppingCartMiniSectionLocators.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainHeader\MainHeaderSectionLocators.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainHeaderSectionLocators.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ShoppingCartMini\ShoppingCartMiniSectionLocators.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShoppingCartMiniSectionLocators.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
